Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\WINDOWS\System32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=clsPolynom; clsPolynom.cls
Form=frmConsole.frm
Module=IsPolynomial; IsPolynomial.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmConsole"
Startup="frmConsole"
HelpFile=""
Title="Polynomials Solver"
ExeName32="EquationParser.exe"
Command32=""
Name="Polynomials"
HelpContextID="0"
Description="Ultimate polynomial solver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Value Consulting Ltd."
VersionLegalCopyright="othman El Moulat 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
